* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
   
}
/**/
.a{
    text-decoration: none;
}



/**/

/*HEADER*/
.imagenCafe {
    width: 80px
}

/*PEDIDO*/
.letra {
    font-size: 18px;
    text-align: center;
    color: aliceblue
}

.repartidor {
    width: 50px
}

.ordena {
    background: linear-gradient(to right, rgb(143, 201, 85), #215c03);
    width: 100%;
    height: 200px;
    border-radius: 70px;
}

.por {
    font-family: 'Lobster', sans-serif;
    color: #ffffff;
    font-size: 60px;
}

.whatsapp {
    width: 125px
}

/*INSTALACIONES*/
.card.text-center {
    background-color: darkgoldenrod;
     width: 100%;
}

.con.card-header {
    font-size: 35px;
    color: #ffffff;
    font-family: 'Lobster', sans-serif;

}

.btn.btn-primary {
    background-color: #ffffff;
    border: black;
    color: darkgoldenrod;
}

.imagenD {
    width: 300px;
    border-radius: 150px;
    
}

/*MENU*/
.nombreD {
    font-size: 30px;
    background-color: cadetblue;
}

.imagenE {
    width: 200px;
    border-radius: 100px;
    
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}


.barraimagenes {
    width: 45px;
    margin-right: 50px;
}

.platoE {
    display: grid;
    place-items: center;
}

.flip-box {
    background-color: transparent;
    width: 200px;
    height: 338px;
    border: 1px solid #ffffff;
    perspective: 1000px;
}


.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}


.flip-box-front,
.flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}


.flip-box-front {

    color: black;
}


.flip-box-back {
    background-color: brown;
    color: white;
    transform: rotateY(180deg);
}

.menuEncabezados {
    font-family: 'Salsa', cursive;
    text-align: center;
    font-size: 
    100px;
}

.ingredientes {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
}

.precio {
    color: darkgoldenrod;
    font-size: 30px;
}

.especialidad {
    font-family: 'Salsa', cursive;
    text-align: left;
    font-size: 40px;
    color: brown;
}

body {
    min-height: 100vh;
    padding: 0;

}

.grid-containerM {

    display: grid;
    grid-template-areas:
        "encabezado"
        "pedido"
        "escribenos"
        "instalaciones"
        "Nmenu"
      ;

    grid-template-rows: auto auto auto auto auto ;
    grid-template-columns: 1fr;
}

.encabezado {
    grid-area: encabezado;
}

.pedido {
    grid-area: pedido;
    background-color: rgb(143, 201, 85);
    border: 5px solid white;
}

.escribenos {
    grid-area: escribenos;

}

.instalaciones {
    grid-area: instalaciones;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
}
.Nmenu {
    grid-area: Nmenu;
    background-color: aliceblue;
}


@media (min-width: 992px) {
    .grid-containerM {
        grid-template-areas:
            "encabezado encabezado"
            "pedido pedido"
            "escribenos instalaciones"
            "Nmenu Nmenu";
        grid-template-rows: 101px 60px auto auto ; 
        grid-template-columns: auto auto;
    }
}
